#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8째 stepper motor, and set to 400 for OMC(StepperOnline) 0.9째 stepper motor
#rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
rotation_distance: 5.69     #bondtech LGX Lite extruder
#gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F                                 # Adjust for your hotend thermistor. See 'sensor types' list at end of file
sensor_pin: PF4
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section: 0.8
pressure_advance: 0.055                                             # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
#run_current: 0.5 #old
run_current: 0.65 #LGX LITE
sense_resistor: 0.110
stealthchop_threshold: 0

#[tmc2209 extruder]
#uart_pin: PE1
#tx_pin: gpio8
#uart_address: 3
#interpolate: True
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9째
#run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A
#hold_current: 0.3	# for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8째
#run_current: 0.55	# for LDO 36STH20-1004AHG 
#hold_current: 0.2	# for LDO 36STH17-1004AHG
#sense_resistor: 0.110
#stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder