#####################################################################
#       Main printer configuration
#####################################################################
[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_5C003E000E51383438343939-if00
restart_method: command

[force_move]
enable_force_move: true
