[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of  choice
gcode:
   BED_MESH_CLEAR
   {% set BED_TEMP = params.BED|default(110)|float %}
   {% set EXTRUDER_TEMP = params.EXTRUDER|default(245)|float %}
   {% set CHAMBER_TEMP = params.CHAMBER|default(40)|float %}
   {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("ABS")|upper %}
   {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

   {% if FILAMENT_TYPE  == "ABS" or FILAMENT_TYPE  == "ASA" %}
      status_busy
      SET_FAN_SPEED FAN=nevermore SPEED=1    ; Turn on the nevermore
      M117 Preheating
      M190 S{BED_TEMP}                       ; wait for bed to heat to target temperature
      M109 S160                              ; wait for hotend to heat to 160C - soften filament, but no oozing
      G21                                    ; use mmm
      G90                                    ; use absolute coordinates
      M83                                    ; extruder relative mode
      M117 Homing
      G28                                    ; home all axes
      SET_GCODE_OFFSET Z=0 MOVE=1       
      #G1 X60 Y60 Z10 F12000                ; Move to the middle of the bed
      M106 S255                              ; Turn on the PT-fan
      TEMPERATURE_WAIT SENSOR='temperature_sensor chamber_temp' MINIMUM={CHAMBER_TEMP} ; wait for heat soak
      ATTACH_PROBE_LOCK
      Z_TILT_ADJUST
      ADAPTIVE_BED_MESH SIZE={FL_SIZE}
      M190 S{BED_TEMP} 
      #G0 X216 Y300 Z10 F9000                ; move to startpoint of purgebucket
      M107                                   ; turn off cooling fan
      M117 Heating to target temp
      M109 S{EXTRUDER_TEMP}                  ; wait for hotend to get to target temperature
      #CLEAN_NOZZLE
      CALIBRATE_Z
      DOCK_PROBE_UNLOCK
      G0 X115 Y5 Z10 F9000                   ; move to startpoint of purgeline
    {% endif %}
    {% if FILAMENT_TYPE  == "PLA" %}
     status_busy
      #SET_FAN_SPEED FAN=nevermore SPEED=1    ; Turn on the nevermore
      M117 Preheating
      M190 S{BED_TEMP}                     ; wait for bed to heat to target temperature
      M109 S160                              ; wait for hotend to heat to 160C - soften filament, but no oozing
      G21                                    ; use mmm
      G90                                    ; use absolute coordinates
      M83                                    ; extruder relative mode
      M117 Homing
      G28                                    ; home all axes
      SET_GCODE_OFFSET Z=0 MOVE=1       
      #G1 X60 Y60 Z10 F12000                ; Move to the middle of the bed
      M106 S255                              ; Turn on the PT-fan
      TEMPERATURE_WAIT SENSOR='temperature_sensor chamber_temp' MINIMUM={CHAMBER_TEMP} ; wait for heat soak
      ATTACH_PROBE_LOCK
      Z_TILT_ADJUST
      G28 Z
      ADAPTIVE_BED_MESH SIZE={FL_SIZE}
      M190 S{BED_TEMP} 
     # G0 X216 Y300 Z10 F9000                ; move to startpoint of purgebucket
      M107                                   ; turn off cooling fan
      M117 Heating to target temp
      M109 S{EXTRUDER_TEMP}                  ; wait for hotend to get to target temperature
      #CLEAN_NOZZLE
      CALIBRATE_Z
      DOCK_PROBE_UNLOCK
      G0 X115 Y5 Z10 F9000                   ; move to startpoint of purgeline
    {% endif %}
    status_printing
    PURGE_LINE 
    RESPOND MSG="Printer goes Brr w/ bed: {BED_TEMP}, extruder: {EXTRUDER_TEMP} and chamber: {CHAMBER_TEMP}."